# openlap-official-data-exchange-formats

./: .gitignore  README.md  pom.xml
src/main/java/com/openlap/dataset/: OpenLAPColumnConfigData.java  OpenLAPColumnDataType.java  OpenLAPDataColumn.java  OpenLAPDataColumnFactory.java  OpenLAPDataSet.java  OpenLAPDataSetConfigValidationResult.java  OpenLAPPortConfig.java  OpenLAPPortMapping.java
src/main/java/com/openlap/dynamicparam/: OpenLAPDynamicParam.java  OpenLAPDynamicParamDataType.java  OpenLAPDynamicParamFactory.java  OpenLAPDynamicParamType.java  OpenLAPDynamicParams.java
src/main/java/com/openlap/exceptions/: OpenLAPDataColumnException.java  OpenLAPDynamicParamException.java
src/test/java/: CompatibilityBehaviorTests.java  ConfigurationValidationTests.java  JsonContractTests.java
